# MahoutExample

Mahout_Examples/: .project  pom.xml
Mahout_Examples/README/: Install_Hadoop  build_MahoutJob  configure_Hadoop  install_Mahout  run_MahoutExamples
Mahout_Examples/src/main/config/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml
Mahout_Examples/src/main/java/com/apache/mahout/recommender/example/: GroupLensDataModelRecommender.java  RecommenderIntro.java
Mahout_Examples/src/main/java/com/apache/mahout/recommender/wikipedia/example/: AggregateAndRecommendReducer.java  AggregateCombiner.java  CooccurrenceColumnWrapperMapper.java  PartialMultiplyMapper.java  UserVectorSplitterMapper.java  UserVectorToCooccurrenceMapper.java  UserVectorToCooccurrenceReducer.java  WikipediaDataConverter.java  WikipediaItemIDIndexMapper.java  WikipediaToItemPrefsMapper.java  WikipediaToUserVectorReducer.java
Mahout_Examples/src/main/resources/: .~lock.intro.csv#  links-converted.txt  links-simple-sorted.txt
